{
  "name": "Star-Track-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ionic/core": "^0.1.4-7",
    "@types/howler": "^2.0.5",
    "howler": "^2.0.9",
    "register-service-worker": "^1.0.0",
    "rxjs": "^5.5.6",
    "typescript": "^2.6.2",
    "vue": "^2.5.13",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-ts-plugin": "^0.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "^3.0.0-beta.1",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.1",
    "@vue/cli-service": "^3.0.0-beta.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
